[tox]
envlist = lint,docs,py34

[testenv]
basepython=/usr/local/bin/python3.4

[testenv:lint]
deps =
    pylint==1.5.1
commands=pylint {{cookiecutter.repo_name}} --rcfile=pylint.rc

[testenv:docs]
deps =
    -rdevel-requirements.txt
commands=sphinx-build -n -v -W -T -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build
#commands=sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build

[testenv:py34]
deps =
    -rrequirements.txt
    -rdevel-requirements.txt
commands=nosetests -v --with-coverage --cover-package={{cookiecutter.repo_name}}
