[tox]
envlist = lint,docs,py34

[testenv]
basepython=/usr/local/bin/python3.4

[testenv:lint]
deps =
    pylint==1.4.4
commands=pylint compute --rcfile=pylint.rc

[testenv:docs]
deps =
    sphinx==1.3.1
commands=sphinx-build -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/_build


[testenv:py34]
deps =
    -rrequirements.txt
    -rdevel-requirements.txt
commands=nosetests -v --with-coverage --cover-package=compute
